# MAINPROJECT

./: .gitignore  README.md  TODO.md  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/healthcare/app/: App.java
backend/src/main/java/com/healthcare/app/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordMigrator.java  SecurityConfig.java
backend/src/main/java/com/healthcare/app/controller/: AdminController.java  AuthController.java  DoctorController.java  FileUploadController.java  HospitalController.java  PatientController.java  ReviewController.java  SearchController.java
backend/src/main/java/com/healthcare/app/entity/: Admin.java  Appointment.java  Availability.java  ChangePasswordRequest.java  Doctor.java  DoctorRegistrationRequest.java  ForgotPasswordRequest.java  Hospital.java  HospitalRegistrationRequest.java  MedicalRecord.java  Medicine.java  Notification.java  NutritionPlan.java  Otp.java  Patient.java  Prescription.java  RegistrationRequest.java  Reminder.java  ResetPasswordRequest.java  Review.java  YogaTrainer.java
backend/src/main/java/com/healthcare/app/repository/: AdminRepository.java  AppointmentRepository.java  AvailabilityRepository.java  DoctorRegistrationRequestRepository.java  DoctorRepository.java  HospitalRegistrationRequestRepository.java  HospitalRepository.java  MedicalRecordRepository.java  MedicineRepository.java  NotificationRepository.java  NutritionPlanRepository.java  OtpRepository.java  PatientRepository.java  PrescriptionRepository.java  ReminderRepository.java  ReviewRepository.java  YogaTrainerRepository.java
backend/src/main/java/com/healthcare/app/service/: AdminService.java  AppointmentService.java  AuthService.java  AvailabilityService.java  DoctorService.java  EmailService.java  HospitalService.java  MedicalRecordService.java  NotificationService.java  PatientService.java  ReminderService.java  ReviewService.java  SearchService.java  SmsService.java
backend/src/main/resources/: application.properties  logback-spring.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AI_FEATURES_GUIDE.md  App.tsx  BACKEND_INTEGRATION_GUIDE.md  CONFIGURATION_FIXED.md  CONFIGURATION_SIMPLE.txt  CONFIGURATION_VISUAL.md  CONNECTION_STATUS.md  ERROR_FIXED_SUMMARY.md  FINAL_SUMMARY.md  HOW_TO_CONFIGURE.md  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.txt  QUICK_START.md  README.md  SIMPLE_SETUP.md  START_HERE.md  TESTING_GUIDE.md  database-schema.sql  index.css  index.tsx
frontend/src/components/: Breadcrumb.tsx  ConfigStatus.tsx  ConfirmationDialog.tsx  DashboardLayout.tsx  ErrorBoundary.tsx  FileUpload.tsx  LandingPage.tsx  LoginPage.tsx
frontend/src/components/admin/: AdminDashboard.tsx  DoctorManagement.tsx  HospitalManagement.tsx
frontend/src/components/common/: AIChatAssistant.tsx  ChatInterface.tsx
frontend/src/components/doctor/: DoctorDashboard.tsx
frontend/src/components/hospital/: HospitalDashboard.tsx
frontend/src/components/patient/: BookAppointment.tsx  MyAppointments.tsx  NutritionWellness.tsx  OnlinePharmacy.tsx  PatientDashboard.tsx  PatientProfile.tsx  YogaFitness.tsx
frontend/src/lib/: ai-service.ts  api-client.ts  app-store.tsx  auth-context.tsx  config.ts  data-store.ts  mock-data.ts
frontend/src/pages/: AdminDashboard.tsx  ApprovalPendingPage.tsx  ChangePasswordPage.tsx  DoctorDashboard.tsx  DoctorProfilePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  HospitalDashboard.tsx  HospitalProfilePage.tsx  LoginPage.tsx  PatientDashboard.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SearchResultsPage.tsx
frontend/src/services/: AppointmentService.ts  AuthService.ts
frontend/src/types/: backend-types.ts  index.ts
frontend/src/utils/: api.ts  toast.ts
